.doc-card{
   box-shadow: 0px 0px 10px 0px #cccccc;
   padding: 30px 15px;

   &__categories{
      text-transform: uppercase;
      font-weight: $font-weight-medium;
      margin-bottom: 30px;
      color: $blue-color;
   }
   &__title{
      overflow: hidden;
      max-height: calc(3*2.9rem);
      min-height: calc(2*2.9rem);

      @media (min-width: $screen-sm-min) {
         max-height: calc(3*2.9rem);
         min-height: calc(3*2.9rem);
      }
   }
}
.mag-card{
   box-shadow: 0px 0px 10px 0px #cccccc;
   cursor: pointer;
   @extend .transition;

   &:hover{
      box-shadow: 2px 4px 20px 2px #cccccc;
   }
   figure{
      width: 100%;
      height: 340px;
      position: relative;

      @media (min-width: $screen-sm-min) {
         height: 270px;
      }

      @media (min-width: $screen-lg-min) {
         height: 340px;
      }

      img{
         padding: 15px;
         position: absolute;
         top:0;
         left:0;
         right:0;
         bottom: 0;
         margin: auto;
         max-width: calc(100% - 30px);
         max-height: 100%;
      }
   }
   &__footer{
      margin-top: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-left: 15px;
      margin-right: 15px;
      border-top: 1px solid $grey-color;
   }
   &__left{
      color:$orange-color;
      float: left;

      h4{
         line-height: 25px;
      }
   }
   &__right{
      float: right;
   }
}
.topic-card{
   margin-bottom: 30px;

   &__header{
      color: $orange-color;
      margin-top: 30px;
      @media (min-width: $screen-sm-min) {
         margin-top: 0;
      }
      .title{
         margin-bottom: 0 !important;
         margin-top: 15px;
         @media (min-width: $screen-sm-min) {
            margin-top: 0;
         }
      }
      *{
         display: inline-block;
         vertical-align: middle;
      }
      img{
         height: 60px;
         width: auto;
         margin-right: 10px;
         @media (min-width: $screen-md-min) {
            margin-right: 30px;
         }
      }
   }
   &__caption{
      margin-top: 30px;

      @media (min-width: $screen-md-min) {
         margin-top: 60px;
      }
   }
   &__img{
      @extend .full-img;
      width: 100%;
      height: 200px;

      @media (min-width: $screen-sm-min) {
         height: 280px;
      }
      @media (min-width: $screen-md-min) {
         height: 400px;
      }
   }
}
.manager-card{
   box-shadow: 0px 0px 10px 0px #cccccc;
   padding: 30px 15px;

   @media (min-width: $screen-md-min) {
      padding: 60px 30px;
   }
   &__title{
      color: $orange-color;
      margin-bottom: 30px;
   }

   ul{
      li{
         margin-bottom: 20px;
      }
   }
}
.news-card{
   padding: 15px;
   box-shadow: 0px 0px 10px 0px #cccccc;
   cursor: pointer;
   @extend .transition;

   &:hover{
      // box-shadow: 0px 0px 30px 0px #cccccc;
      box-shadow: 2px 4px 20px 2px #cccccc;
      .news-card__img{
         transform: scale(1.05);
      }
   }
   &__img-wrap{
      overflow: hidden;
      margin-bottom: 15px;

      @media (min-width: $screen-sm-min) {
         margin-bottom: 30px;
      }
   }
   &__img{
      width: 100%;
      @extend .full-img;
      height: 170px;
      @extend .transition;

      @media (min-width: $screen-sm-min) {
         height: 140px;
      }
      @media (min-width: $screen-md-min) {
         height: 250px;
      }
      @media (min-width: $screen-lg-min) {
         height: 280px;
      }
   }
   &__title{
      overflow:hidden;
      max-height: calc(2rem*3);
      min-height: calc(2rem*3);
      margin-top:15px;
      display: block;

      @media (min-width: $screen-md-min) {
         margin-top:30px;
         max-height: calc(2.2rem*3);
         min-height: calc(2.2rem*3);
      }
      &:hover{
         color: inherit;
         text-decoration: none;
      }
   }
   &__caption{
      margin-top: 15px;

      .text{
         overflow: hidden;

         @media (min-width: $screen-sm-min) {
            max-height: 1.6rem;
         }
      }
   }
   &__date{
      color: $orange-color;
   }
   &__footer{
      border-top: 1px solid $light-grey-color;
      padding-top: 15px;
      margin-top: 15px;

      @media (min-width: $screen-sm-min) {
         padding-top: 20px;
         margin-top: 30px;
      }
      .col-xs-6{
         &:nth-of-type(n+2){
            text-align: right;
         }
      }
   }
}
.count-card{
   @media (min-width: $screen-md-min) {
      padding: 0 30px;
   }
   img{
      max-height: 90px;
   }
   &__nr{
      color: $orange-color;
      margin: 20px 0 30px;
   }
}

.count-wrapper{
   position: relative;
   padding: 15px;

   @media (min-width: $screen-sm-min) {
      padding: 30px;
   }

   &__title{
      margin-bottom: 30px;

      @media (min-width: $screen-sm-min) {
         margin-bottom: 40px;
      }
   }
   &__bg{
      @extend .full-img;
      @extend .abs-center;
      width: 100%;
   }
   &__wrapper{
      background-color:rgba(0, 134, 214, 0.8);
      position: relative;
      text-align: center;
      padding: 30px 15px;
      color: white;

      @media (min-width: $screen-md-min) {
         // margin: 30px;
         padding: 60px;
      }
      @media (min-width: $screen-lg-min) {
         // margin: 30px;
         padding: 80px;
      }
      @media (min-width: $screen-xl-min) {
         // margin: 30px;
         padding: 90px;
      }
   }
}
.agenda-card {
   cursor:pointer;

   &:active,
   &:focus{
      outline: none;
   }

   &.orange{
      .agenda-card__category{
         color: $orange-color;
      }
      .link{
         color: $orange-color;
      }
   }
   &.blue{
      .agenda-card__category{
         color: $blue-color;
      }
      .link{
         color: $blue-color;
      }
   }
   &__category{
      font-weight: $font-weight-medium;
      margin-bottom: 30px;
   }
   &__title{
      margin-top: 30px;
      overflow: hidden;
      max-height: calc(1.6rem*5);
      min-height: calc(1.6rem*5);

      @media (min-width: $screen-lg-min) {
         max-height: calc(1.6rem*4);
         min-height: calc(1.6rem*4);
      }
   }
   .flip-card-front{
   }
   .flip-card-back{
      background-color: white;
      box-shadow: 2px 4px 20px 2px #cccccc;
      padding: 30px 15px;

      .row{
         margin-bottom: 20px;
         overflow:hidden;
         max-height: calc(1.3rem*4);
      }
      .link{
         position: absolute;
         bottom: 20px;
         left: 15px;
      }
   }
}

.inst-card{
   margin: 30px 0;
   @extend .transition;
   cursor: pointer;

   @media (min-width: $screen-sm-min) {
      padding: 20px 15px 60px;
   }

   &:hover{
      background-color: white;
      box-shadow: 2px 4px 20px 2px #cccccc;
      transform: scale(1.05);
   }
   &__subtitle{
      margin-bottom: 30px;
      color: $blue-color;
      font-weight: $font-weight-medium;
   }
   &__title{
      overflow: hidden;
      max-height: calc(2.4rem*3);
      display: block;

      @media (min-width: $screen-sm-min) {
         max-height: calc(2.4rem*4);
      }
      @media (min-width: $screen-md-min) {
         max-height: calc(3rem*3);
      }
      &:hover{
         text-decoration: none;
         color: inherit;
      }
   }
   &__caption{
      margin-top:20px;

      @media (min-width: $screen-sm-min) {
         margin-top:3 auto0px;
      }

      @media (min-width: $screen-md-min) {
         margin-top:60px;
      }
   }
   &__img{
      width: 100%;
      height: 180px;
      @extend .full-img;

      @media (min-width: $screen-sm-min) {
         height: 160px;
      }
      @media (min-width: $screen-xl-min) {
         height: 160px;
      }
   }
   &--video{
      .inst-card__img{
         position: relative;
      }
      .inst-card__img::before{
         content: '\f40d';
         font-family: $font-family-icons;
         color: white;
         position: absolute;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         z-index: 1;
         width: 35px;
         height: 35px;
         line-height: 35px;
         font-size: 30px;
         margin:auto;
      }
      .inst-card__img::after{
         content: '';
         background-color: rgba(4, 2, 23, 0.4);
         position: absolute;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
      }
   }
}
.intro-card{
   cursor: pointer;
   @extend .transition;
   background-color: white;
   padding: 30px;
   box-shadow: 0px 0px 15px 0px #cccccc;

   @media (min-width: $screen-sm-min) {
      min-height: 420px;
      max-height: 420px;
   }

   &:hover{
      box-shadow: 2px 10px 30px 2px #cccccc
   }
   img{
      height: 60px;
   }
   &__title{
      color: $orange-color;
      margin-bottom: 30px;
      display: block;

      &:hover{
         text-decoration: none;
         color: $orange-color;
      }
   }
   &__caption{
      margin-top: 30px;

      .text{
         overflow: hidden;
         max-height: calc(1.6rem * 5);
      }
   }
   &__footer{
      margin-top:30px;
      .text{
         font-weight: $font-weight-medium;
      }
   }
}
